<Window x:Class="ntra_missions.CompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ntra_missions"
        mc:Ignorable="d"
        Title="CompanyWindow" Height="600" Width="1200" Background="#F2F4F9" WindowState="Maximized">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#000080">
            <Image Source="Photos\NTRA_white1.png" VerticalAlignment="Center" Height="70"  HorizontalAlignment="Left" Margin="16,0,0,0"/>
            <Label Name="headerLabel" Content="Company" Style="{StaticResource headerLabelStyle}" HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="48">
            <Grid Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                <WrapPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Company Name: " Style="{StaticResource wideLabelStyleBlack}" />
                    <TextBox Name="companyNameTextBox" Style="{StaticResource textboxStyle}"/>
                </WrapPanel>
                <WrapPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Workfield: " Style="{StaticResource wideLabelStyleBlack}"/>
                    <ComboBox Name="workfieldComboBox" Style="{StaticResource comboBoxStyle}" SelectionChanged="OnSelChangedWorkFieldCombo"/>
                </WrapPanel>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="24" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Company Freq. Bands" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="#000080" FontSize="20"  Style="{StaticResource headerLabelStyle}" Margin="0"/>

                    <CheckBox Grid.Row="1" Grid.Column="0" Name="bandsCheckBox" Style="{StaticResource headerCheckBoxStyle}" Content="Start and Stop Freq." Checked="OnCheckCompanyBandsCheckbox" Unchecked="OnUncheckCompanyBandsCheckbox"/>

                    <CheckBox Grid.Row="1" Grid.Column="2" Name="bandWidthCheckBox" Style="{StaticResource headerCheckBoxStyle}" Content="Centre Freq. and BW" Checked="OnCheckCentreFreqCheckbox" Unchecked="OnUncheckedCentreFreqCheckbox"/>

                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto" Margin="24">
                        <StackPanel Name="freqBandsGrid">

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Label Name="centraFreqLabel" Grid.Column="0" Content="Centre Freq. :" Style="{StaticResource mediumLabelStyle}" />
                                <WrapPanel Grid.Column="1" Name="centreFreqWrapPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBox Name="centreFreqTextBox" Style="{StaticResource miniTextboxStyle}" PreviewTextInput="NumberValidationTextBox"/>
                                    <ComboBox Name="centreFreqComboBox" Style="{StaticResource miniComboBoxStyle}" Margin="12,0,0,0"/>
                                </WrapPanel>
                                <Label Grid.Column="2" Name="bandWidthLabel" Content="Bandwidth :" Style="{StaticResource mediumLabelStyle}"/>
                                <WrapPanel Grid.Column="3" Name="bandWidthWrapPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBox Name="bandwidthTextBox" Style="{StaticResource miniTextboxStyle}" PreviewTextInput="NumberValidationTextBox"/>
                                    <ComboBox Name="bandwidthComboBox" Style="{StaticResource miniComboBoxStyle}" Margin="12,0,0,0"/>
                                </WrapPanel>

                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <CheckBox Content=" Contact 1" Name="contact1CheckBox" Style="{StaticResource headerCheckBoxStyle}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Checked="OnCheckContact1CheckBox" Unchecked="OnUncheckContact1CheckBox"/>
                    <WrapPanel Grid.Row="1" Grid.Column="0" Name="contact1NameWrapPanel" Visibility="Collapsed">
                        <Label Content="Name: " Style="{StaticResource labelStyle}"/>
                        <TextBox Name="contact1NameTextBox" Style="{StaticResource textboxStyle}"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="1" Name="contact1NumberWrapPanel" Visibility="Collapsed">
                        <Label Content="Number: " Style="{StaticResource labelStyle}"/>
                        <TextBox Name="contact1NumberTextBox" Style="{StaticResource textboxStyle}" PreviewTextInput="NumberValidationTextBox"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="0" Name="contact1EmailWrapPanel" Visibility="Collapsed">
                        <Label Content="Email: " Style="{StaticResource labelStyle}"/>
                        <TextBox Name="contact1EmailTextBox" Style="{StaticResource textboxStyle}"/>
                    </WrapPanel>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content=" Contact 2" Name="contact2CheckBox" Style="{StaticResource headerCheckBoxStyle}" Checked="OnCheckContact2CheckBox" Unchecked="OnUncheckContact2CheckBox"/>
                    <WrapPanel Name="contact2NameWrapPanel" Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
                        <Label Content="Name: " Style="{StaticResource labelStyle}"/>
                        <TextBox Name="contact2NameTextBox" Style="{StaticResource textboxStyle}"/>
                    </WrapPanel>
                    <WrapPanel Name="contact2NumberWrapPanel" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                        <Label Content="Number: " Style="{StaticResource labelStyle}"/>
                        <TextBox Name="contact2NumberTextBox" Style="{StaticResource textboxStyle}" PreviewTextInput="NumberValidationTextBox"/>
                    </WrapPanel>
                    <WrapPanel Name="contact2EmailWrapPanel" Grid.Row="2" Grid.Column="0" Visibility="Collapsed">
                        <Label Content="Email: " Style="{StaticResource labelStyle}"/>
                        <TextBox Name="contact2EmailTextBox" Style="{StaticResource textboxStyle}"/>
                    </WrapPanel>
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.ColumnSpan="2" Content=" Contact 3" Name="contact3CheckBox" Style="{StaticResource headerCheckBoxStyle}" Checked="OnCheckContact3CheckBox" Unchecked="OnUncheckContact3CheckBox"/>
                    <WrapPanel Name="contact3NameWrapPanel" Grid.Row="1" Grid.Column="0" Visibility="Collapsed">
                        <Label Content="Name: " Style="{StaticResource labelStyle}"/>
                        <TextBox Name="contact3NameTextBox" Style="{StaticResource textboxStyle}"/>
                    </WrapPanel>
                    <WrapPanel Name="contact3NumberWrapPanel" Grid.Row="1" Grid.Column="1" Visibility="Collapsed">
                        <Label Content="Number: " Style="{StaticResource labelStyle}"/>
                        <TextBox Name="contact3NumberTextBox" Style="{StaticResource textboxStyle}" PreviewTextInput="NumberValidationTextBox"/>
                    </WrapPanel>
                    <WrapPanel Name="contact3EmailWrapPanel" Grid.Row="2" Grid.Column="0" Visibility="Collapsed">
                        <Label Content="Email: " Style="{StaticResource labelStyle}"/>
                        <TextBox Name="contact3EmailTextBox" Style="{StaticResource textboxStyle}"/>
                    </WrapPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="addFrequencyButton" Content="Add Freq."  Style="{StaticResource buttonStyle}" FontWeight="DemiBold" Click='OnButtonClickAddFrequency'/>
            <Button Grid.Column="1" Name="finishButton" Content="Save Changes"  Style="{StaticResource buttonStyle}" FontWeight="DemiBold" Click='OnButtonClickSaveChanges'/>
        </Grid>
    </Grid>
</Window>
