<Page x:Class="ntra_missions.CompaniesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ntra_missions"
      mc:Ignorable="d"
      Title="CompaniesPage">

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:PageHeader x:Name="pageHeader" Title="Companies" CurrentTag="Companies"/>

        <Grid Grid.Row="1" Margin="16,16,16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Filters -->
            <Border Style="{StaticResource CardBorder}" VerticalAlignment="Top" Margin="0,44,16,0">
                <StackPanel>
                    <TextBlock Text="Filters" Style="{StaticResource CardTitleText}" Margin="0,0,0,12"/>

                    <CheckBox Name="searchCheckBox" Content="Search name" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckSearchCheckBox" Unchecked="OnUncheckSearchCheckBox"/>
                    <TextBox Name="searchTextBox" Style="{StaticResource ModernTextBoxBase}" Margin="0,6,0,14" IsEnabled="False"
                             TextChanged="OnTextChangedSearchTextBox"/>

                    <CheckBox Name="fieldOfWorkCheckBox" Content="Field of work" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckFieldCheckBox" Unchecked="OnUncheckFieldCheckBox"/>
                    <ComboBox Name="fieldComboBox" Style="{StaticResource miniComboBoxStyle}" Width="Auto" HorizontalAlignment="Stretch"
                              Margin="0,6,0,14" IsEnabled="False" SelectionChanged="OnSelChangedFieldCombo"/>

                    <CheckBox Name="bandsCheckBox" Content="Frequency" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckBandsCheckBox" Unchecked="OnUncheckBandsCheckBox"/>
                    <TextBox Name="bandTextBox" Style="{StaticResource ModernTextBoxBase}" Margin="0,6,0,6" IsEnabled="False"
                             TextChanged="OnTextChangedBandTextBox" PreviewTextInput="NumberValidationTextBox"/>
                    <ComboBox Name="bandsComboBox" Style="{StaticResource miniComboBoxStyle}" Width="Auto" HorizontalAlignment="Stretch"
                              IsEnabled="False" SelectionChanged="OnSelChangedBandsCombo"/>
                </StackPanel>
            </Border>

            <!-- Content -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Name="listViewToggle" Style="{StaticResource TogglePill}" Content="List View" IsChecked="True"
                                 Checked="OnCheckedListView"/>
                    <RadioButton Name="tableViewToggle" Style="{StaticResource TogglePill}" Content="Table View"
                                 Checked="OnCheckedTableView"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Companies: " Style="{StaticResource FieldLabelText}"/>
                    <TextBlock Name="countText" Style="{StaticResource ValueTextBrand}"/>
                </StackPanel>

                <!-- List view -->
                <ListBox Grid.Row="1" Name="companiesList" Style="{StaticResource CardList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource RowCardBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource CardTitleText}"/>

                                        <StackPanel Orientation="Horizontal" Margin="0,6,0,8">
                                            <TextBlock Text="Work field:  " Style="{StaticResource FieldLabelText}"/>
                                            <TextBlock Text="{Binding WorkField}" Style="{StaticResource ValueTextBrand}"/>
                                        </StackPanel>

                                        <ItemsControl ItemsSource="{Binding Contacts}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,2">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="240"/>
                                                            <ColumnDefinition Width="180"/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="Name:  " Style="{StaticResource FieldLabelText}"/>
                                                            <TextBlock Text="{Binding Name}" Style="{StaticResource ValueText}"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                            <TextBlock Text="Number:  " Style="{StaticResource FieldLabelText}"/>
                                                            <TextBlock Text="{Binding Phone}" Style="{StaticResource ValueText}"/>
                                                        </StackPanel>
                                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                            <TextBlock Text="Email:  " Style="{StaticResource FieldLabelText}"/>
                                                            <TextBlock Text="{Binding Email}" Style="{StaticResource ValueText}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                                        <Button Style="{StaticResource RowButton}" Content="View" Tag="{Binding Serial}"
                                                Click="OnClickViewCompany"/>
                                        <Button Style="{StaticResource RowButtonFilled}" Content="Edit" Tag="{Binding Serial}"
                                                Click="OnClickEditCompany"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Table view -->
                <DataGrid Grid.Row="1" Name="companiesDataGrid" Style="{StaticResource ModernDataGrid}" Visibility="Collapsed">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Company Name" Binding="{Binding Name}" Width="180"/>
                        <DataGridTextColumn Header="Workfield" Binding="{Binding WorkField}" Width="160"/>
                        <DataGridTemplateColumn Header="Contacts" Width="480">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Contacts}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="140"/>
                                                        <ColumnDefinition Width="120"/>
                                                        <ColumnDefinition Width="200"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource ValueText}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Phone}" Style="{StaticResource ValueText}"/>
                                                    <TextBlock Grid.Column="2" Text="{Binding Email}" Style="{StaticResource ValueText}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Frequencies" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Grid Margin="0,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="160"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding FreqHeader1}" Style="{StaticResource FieldLabelText}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding FreqHeader2}" Style="{StaticResource FieldLabelText}"/>
                                        </Grid>
                                        <ItemsControl ItemsSource="{Binding Frequencies}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,1">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="160"/>
                                                            <ColumnDefinition Width="160"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding First}" Style="{StaticResource ValueText}"/>
                                                        <TextBlock Grid.Column="1" Text="{Binding Second}" Style="{StaticResource ValueText}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!-- Actions -->
        <Border Grid.Row="2" Background="{StaticResource SurfaceBrush}" BorderBrush="{StaticResource CardBorderBrush}"
                BorderThickness="0,1,0,0" Padding="16,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource PrimaryButton}" Content="Add Company" Click="OnBtnClickAdd" Margin="6,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
