<Page x:Class="ntra_missions.CompanyEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ntra_missions"
      mc:Ignorable="d" 
      Title="Company Equipment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#000080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <WrapPanel>
                <Grid Name="mainMenuGrid" Background="LightGray" VerticalAlignment="Stretch" Width="70" IsHitTestVisible="True" MouseEnter="MouseEnterMainMenu" MouseLeave="MouseLeaveMainMenu" ToolTip="Main Menu" MouseLeftButtonDown="OnClickMainMenu" Cursor="Hand">
                    <Image Name="menuItemImage" Source="Photos\tab_icon.png" Height="50" Width="50"/>
                </Grid>

                <MenuItem Name="tabMenuButton" Visibility="Collapsed">
                    <MenuItem.ContextMenu>
                        <ContextMenu >
                            <MenuItem Header="DashBoard" Name="dashboardMenuItem" Click="DashboardMenuSelection"/>
                            <MenuItem Header="Employees" Name="EmployeeMenuItem" Click="employeeMenuSelection"/>
                            <MenuItem Header="Companies" Name="CompanyMenuItem" Click="CompanyMenuSelection"/>
                            <MenuItem Header="Company Equipment" Name="CompanyEquipmentMenuItem" IsChecked="True" IsHitTestVisible="False"/>
                            <MenuItem Header="Sites" Name="sitesMenuItem" Click="SitesMenuSelection"/>
                            <MenuItem Header="EMF" Name="emfMenuItem" Click="emfMenuSelection"/>
                            <MenuItem Header="Complaints" Name="ComplaintsMenuItem" Click="ComplaintsMenuSelection"/>
                            <MenuItem Header="Monitoring Missions" Name="monitoringMenuItem" Click="MonitoringMenuSelection"/>
                            <MenuItem Header="Inspection Missions" Name="inspectionMenuItem" Click="InspectionMenuSelection"/>
                        </ContextMenu>
                    </MenuItem.ContextMenu>
                </MenuItem>

                <Image Source="Photos\NTRA_white1.png" VerticalAlignment="Center" Height="200"  HorizontalAlignment="Left"/>
            </WrapPanel>

            <Grid Name="userNameGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Name="userNameLabel" Foreground="White" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Username:"/>
                <Button Grid.Row="1" Name="logoutButton" Content="Sign out" Style="{StaticResource buttonStyle}" VerticalAlignment="Bottom" Background="LightGray" FontWeight="Bold" Foreground="#000080" Click="OnClickLogoutButton"/>
            </Grid>

            <Button Grid.Column="1" Name="changePasswordButton" Content="Change Password" VerticalAlignment="Bottom" FontWeight="Bold" Style="{StaticResource negativeButtonStyle}" Width="200" Click="OnClickChangePasswordButton"/>

        </Grid>

        <!--<ScrollViewer Grid.Row="1">
        <WebBrowser  x:Name="wbMaps" Source="https://www.google.com/maps" GotTouchCapture="wbMaps_GotTouchCapture" Navigated="wbMaps_Navigated" Navigating="wbMaps_Navigating"/>
        </ScrollViewer>-->

        <Label Grid.Row="1" Style="{StaticResource headerLabelStyle}" Content="NTRA Equipment" HorizontalAlignment="Center" Foreground="#000080"/>


        <Grid Grid.Row="2">

            
            <Grid Grid.Column="1" Margin="48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border Name="handHeldBorder" CornerRadius="0,30,0,0" BorderThickness="3" BorderBrush="#000080" Background="White" Width="150" MouseLeftButtonDown="OnClickHandheld">
                        <Label Name="handheldLabel" Style="{StaticResource mediumLabelStyle}" Content="Handheld" Foreground="#000080" HorizontalAlignment="Left" FontWeight="Bold"/>
                    </Border>
                    <Border Name="vehiclesBorder" CornerRadius="0,30,0,0" BorderThickness="3" BorderBrush="#000080" Background="#000080" Width="150" MouseLeftButtonDown="OnClickVehicles">
                        <Label Name="vehiclesLabel" Style="{StaticResource mediumLabelStyle}" Content="Vehicles" Foreground="White" HorizontalAlignment="Left" FontWeight="Bold"/>
                    </Border>
                </StackPanel>

                <ScrollViewer Grid.Row="1" Name="handheldScrollViewer" HorizontalScrollBarVisibility="Auto" >
                    <Grid Name="handheldGrid" Background="White" ShowGridLines="True"/>
                </ScrollViewer>
                <ScrollViewer Grid.Row="1" Name="vehiclesScrollViewer"  Visibility="Collapsed" HorizontalScrollBarVisibility="Auto" >
                    <Grid Name="vehiclesGrid" Background="White" ShowGridLines="True"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Button Grid.Row="3" Style="{StaticResource buttonStyle}" Content="Add" Click="OnBtnClickAdd"/>
    </Grid>
</Page>
