<Window x:Class="ntra_missions.MissionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ntra_missions"
        mc:Ignorable="d"
        Title="MissionWindow" MinHeight="800" Height="800" MinWidth="1200" Width="1200" Background="#F2F4F9" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource BrandBrush}">
            <Grid Margin="16,0">
                <Image Source="Photos\NTRA_white1.png" VerticalAlignment="Center" Height="60" HorizontalAlignment="Left"/>
                <Label Name="headerLabel" Content="Mission" Style="{StaticResource headerLabelStyle}" HorizontalAlignment="Center" Margin="0"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource SurfaceBrush}" BorderBrush="{StaticResource CardBorderBrush}"
                BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Mission Type" Style="{StaticResource FieldLabelText}" Margin="0,0,12,0"/>
                <ComboBox Name="missionTypeCombo" Style="{StaticResource comboBoxStyle}" SelectionChanged="OnSelChangedMissionTypeCombo"/>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="2" Margin="24,16" Name="emfScrollViewer" Visibility="Collapsed" VerticalScrollBarVisibility="Auto">
            <Border Style="{StaticResource CardBorder}" Padding="24">
            <StackPanel Name="mainStackPanelEMF">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="Measurement Location" Style="{StaticResource CardTitleText}" Margin="0,0,0,10" />

                    <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Style="{StaticResource labelStyleBlack}" Content="City: "/>
                        <ComboBox Name="emfCityCombo" Style="{StaticResource comboBoxStyle}"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Style="{StaticResource labelStyleBlack}" Content="Region: "/>
                        <TextBox Name="emfCityTextBox" Style="{StaticResource textboxStyle}"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Style="{StaticResource labelStyleBlack}" Content="Date: "/>
                        <DatePicker Name="measurementLocationDatePicker" Style="{StaticResource datePickerStyle}" IsTodayHighlighted="True"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Style="{StaticResource labelStyleBlack}" Content="Long: "/>
                        <TextBox Name="emfLongTextBox" Style="{StaticResource textboxStyle}"/>
                    </WrapPanel>

                    <WrapPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label Style="{StaticResource labelStyleBlack}" Content="Lat: "/>
                        <TextBox Name="emfLatTextBox" Style="{StaticResource textboxStyle}"/>
                    </WrapPanel>
                </Grid>

                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Content="BroadBand" Style="{StaticResource checkBoxStyle2}" Checked="OnCheckBroadBandCheckBox" Unchecked="OnUncheckBroadBandCheckBox" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Column="1" Content="700" Style="{StaticResource checkBoxStyle2}" Checked="OnCheck700CheckBox" Unchecked="OnUncheck700CheckBox" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Column="2" Content="900" Style="{StaticResource checkBoxStyle2}" Checked="OnCheck900CheckBox" Unchecked="OnUncheck900CheckBox" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Column="3" Content="1800" Style="{StaticResource checkBoxStyle2}" Checked="OnCheck1800CheckBox" Unchecked="OnUncheck1800CheckBox" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Column="4" Content="2100" Style="{StaticResource checkBoxStyle2}" Checked="OnCheck2100CheckBox" Unchecked="OnUncheck2100CheckBox" HorizontalAlignment="Center"/>
                        <CheckBox Grid.Column="5" Content="2600" Style="{StaticResource checkBoxStyle2}" Checked="OnCheck2600CheckBox" Unchecked="OnUncheck2600CheckBox" HorizontalAlignment="Center"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
            </Border>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" Margin="24,16" Name="interferenceScrollViewer" Visibility="Visible" VerticalScrollBarVisibility="Auto">
            <Border Style="{StaticResource CardBorder}" Padding="28,22">
            <!--
                NOTE: the code-behind walks this tree by index.
                  * mainGrid.Children[0..2]  must stay the three engineer grids,
                    each with Children[0]=CheckBox and Children[1]=ComboBox.
                  * complaintGrid.Children[0]/[1] must stay the company / ticket
                    WrapPanels, each with Children[1] = the ComboBox.
                  * the "+" images must stay the LAST child of their StackPanel.
                Grid.Row/Column let us lay things out freely without reordering markup.
            -->
            <Grid Name="mainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ===== engineer slots: MUST remain children 0,1,2 of mainGrid ===== -->
                <Grid Grid.Row="1" Grid.Column="0" Margin="0,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Style="{StaticResource checkBoxStyle2}" Content="Engineer 1"
                              HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="Auto"
                              IsChecked="True" IsEnabled="False"/>
                    <ComboBox Grid.Row="1" Style="{StaticResource comboBoxStyle}" Name="engineer1ComboBox"
                              Width="Auto" HorizontalAlignment="Stretch" Margin="0,6,0,0"
                              SelectionChanged="OnSelChangedEngineer1Combo"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Style="{StaticResource checkBoxStyle2}" Name="engineer2CheckBox" Content="Engineer 2"
                              HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="Auto"
                              Checked="OnCheckEngineer2" Unchecked="OnUncheckEngineer2"/>
                    <ComboBox Grid.Row="1" Style="{StaticResource comboBoxStyle}" Name="engineer2ComboBox"
                              Width="Auto" HorizontalAlignment="Stretch" Margin="0,6,0,0"
                              Visibility="Collapsed" SelectionChanged="OnSelChangedEngineer2Combo"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="2" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <CheckBox Grid.Row="0" Style="{StaticResource checkBoxStyle2}" Name="engineer3CheckBox" Content="Engineer 3"
                              HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="Auto"
                              Checked="OnCheckEngineer3" Unchecked="OnUncheckEngineer3"/>
                    <ComboBox Grid.Row="1" Style="{StaticResource comboBoxStyle}" Name="engineer3ComboBox"
                              Width="Auto" HorizontalAlignment="Stretch" Margin="0,6,0,0"
                              Visibility="Collapsed" SelectionChanged="OnSelChangedEngineer3Combo"/>
                </Grid>

                <!-- ===== everything below is free to be reordered ===== -->

                <!-- section: team -->
                <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,0,12">
                    <TextBlock Text="Mission Team" Style="{StaticResource CardTitleText}"/>
                    <Border Height="1" Background="{StaticResource CardBorderBrush}" Margin="0,8,0,0"/>
                </StackPanel>

                <!-- section: details -->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="0,26,0,12">
                    <TextBlock Text="Mission Details" Style="{StaticResource CardTitleText}"/>
                    <Border Height="1" Background="{StaticResource CardBorderBrush}" Margin="0,8,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,10,0">
                    <TextBlock Text="Vehicle" Style="{StaticResource FieldLabelText}"/>
                    <ComboBox Name="vehicleComboBox" Style="{StaticResource comboBoxStyle}"
                              Width="Auto" HorizontalAlignment="Stretch" Margin="0,6,0,0"
                              SelectionChanged="OnSelChangedVehicleCombo"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,0">
                    <TextBlock Text="Status" Style="{StaticResource FieldLabelText}"/>
                    <ComboBox Name="statusComboBox" Style="{StaticResource comboBoxStyle}"
                              Width="Auto" HorizontalAlignment="Stretch" Margin="0,6,0,0"
                              SelectionChanged="OnSelChangedStatusCombo"/>
                </StackPanel>

                <Grid Grid.Row="3" Grid.Column="2" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,8,0">
                        <TextBlock Text="Start Date" Style="{StaticResource FieldLabelText}"/>
                        <DatePicker Name="missionStartDatePicker" Style="{StaticResource datePickerStyle}"
                                    Width="Auto" HorizontalAlignment="Stretch" Margin="0,6,0,0" IsTodayHighlighted="True"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="8,0,0,0">
                        <TextBlock Text="End Date" Style="{StaticResource FieldLabelText}"/>
                        <DatePicker Name="missionEndDatePicker" Style="{StaticResource datePickerStyle}"
                                    Width="Auto" HorizontalAlignment="Stretch" Margin="0,6,0,0" IsTodayHighlighted="True"/>
                    </StackPanel>
                </Grid>

                <!-- section: equipment + comments -->
                <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,26,10,10">
                    <TextBlock Text="Equipment" Style="{StaticResource CardTitleText}"/>
                    <Border Height="1" Background="{StaticResource CardBorderBrush}" Margin="0,8,0,0"/>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="2" Margin="10,26,0,10">
                    <TextBlock Text="Mission Comments" Style="{StaticResource CardTitleText}"/>
                    <Border Height="1" Background="{StaticResource CardBorderBrush}" Margin="0,8,0,0"/>
                </StackPanel>

                <Border Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource RowCardBorder}" Margin="0,0,10,0" Padding="12">
                    <ScrollViewer MaxHeight="220" VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="equipmentStackPanel">
                            <Grid Margin="0,0,0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource FieldLabelText}" Text="Type" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Style="{StaticResource FieldLabelText}" Text="Name" HorizontalAlignment="Center"/>
                            </Grid>

                            <Grid Height="44">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="0" Name="typeComboBox" Style="{StaticResource miniComboBoxStyle}"
                                          Width="Auto" HorizontalAlignment="Stretch" Margin="0,0,6,0"
                                          SelectionChanged="OnSelChangedTypeCombo"/>
                                <ComboBox Grid.Column="1" Name="handheldComboBox" Style="{StaticResource miniComboBoxStyle}"
                                          Width="Auto" HorizontalAlignment="Stretch" Margin="6,0,0,0" IsEnabled="False"/>
                            </Grid>

                            <Image Source="Photos/plus_icon.png" Height="26" Width="26" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" ToolTip="Add Item" Cursor="Hand"
                                   MouseLeftButtonDown="OnClickAddEquipment" Margin="8"/>
                        </StackPanel>
                    </ScrollViewer>
                </Border>

                <Border Grid.Row="5" Grid.Column="2" Style="{StaticResource RowCardBorder}" Margin="10,0,0,0" Padding="12">
                    <TextBox Name="commentTextBox" Style="{StaticResource largeTextboxStyle}"
                             Width="Auto" HorizontalAlignment="Stretch" Height="190"
                             ToolTip="General notes about the mission"/>
                </Border>

                <!-- section: complaint + sites -->
                <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="0,26,0,12">
                    <TextBlock Text="Complaint &amp; Affected Sites" Style="{StaticResource CardTitleText}"/>
                    <Border Height="1" Background="{StaticResource CardBorderBrush}" Margin="0,8,0,0"/>
                </StackPanel>

                <Border Grid.Row="7" Grid.ColumnSpan="3" Style="{StaticResource RowCardBorder}" Padding="16">
                    <Grid Name="complaintGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!-- company MUST stay complaintGrid.Children[0] -->
                        <WrapPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                            <Label Style="{StaticResource mediumLabelStyleBlack}" Content="Company" Padding="0,0,0,4"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="companyComboBox" Width="320"
                                      HorizontalAlignment="Left" IsEditable="True" IsTextSearchCaseSensitive="False"
                                      IsTextSearchEnabled="True" SelectionChanged="OnSelChangedCompanyCombo"/>
                        </WrapPanel>

                        <!-- ticket MUST stay complaintGrid.Children[1] -->
                        <WrapPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                            <Label Style="{StaticResource mediumLabelStyleBlack}" Content="Ticket No" Padding="0,0,0,4"
                                   ToolTip="Complaint Ticket Number"/>
                            <ComboBox Style="{StaticResource comboBoxStyle}" Name="ticketComboBox" Width="320"
                                      HorizontalAlignment="Left" SelectionChanged="OnSelChangedTicketCombo" IsEditable="True"
                                      IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" IsEnabled="False"
                                      LostFocus="OnLostFocusTicketNumberCombo"/>
                        </WrapPanel>

                        <!-- sites toolbar: lives OUTSIDE sitesStacKPanel on purpose,
                             that panel's last child has to stay the "+" image -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,22,0,6">
                            <TextBlock Text="Affected sites" Style="{StaticResource FieldLabelText}"
                                       HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Button Name="addAllSitesButton" Content="Add All Sites" Style="{StaticResource SecondaryButton}"
                                    HorizontalAlignment="Right" Padding="14,6" IsEnabled="False"
                                    ToolTip="Add every site on this complaint that is not already listed"
                                    Click="OnClickAddAllSites"/>
                        </Grid>

                        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Name="sitesStacKPanel">
                            <Grid Name="sitesGrid" Margin="0,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <WrapPanel VerticalAlignment="Center" Orientation="Vertical" Margin="0,0,10,0">
                                    <Label Style="{StaticResource labelStyleBlack}" Content="Site" Padding="0,0,0,4"/>
                                    <ComboBox Name="siteCombo" Style="{StaticResource comboBoxStyle}" Width="Auto" MinWidth="200"
                                              HorizontalAlignment="Left" IsTextSearchEnabled="True"
                                              IsTextSearchCaseSensitive="True" IsEditable="True" IsEnabled="False"/>
                                </WrapPanel>

                                <WrapPanel Grid.Column="1" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0">
                                    <Label Style="{StaticResource labelStyleBlack}" Content="Reason of Int." Name="reasonOfIntLabel" Padding="0,0,0,4"/>
                                    <ComboBox Name="reasonOfInterfereneCombo" Style="{StaticResource comboBoxStyle}"
                                              Width="Auto" MinWidth="200" HorizontalAlignment="Left"/>
                                </WrapPanel>

                                <WrapPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Vertical" Margin="10,0,0,0">
                                    <Label Style="{StaticResource mediumLabelStyleBlack}" Content="Comment" Padding="0,0,0,4"/>
                                    <TextBox Name="siteCommentsTextBox" Style="{StaticResource largeTextboxStyle}"
                                             Width="Auto" MinWidth="220" Height="60" HorizontalAlignment="Left"/>
                                </WrapPanel>

                            </Grid>

                            <Image Source="Photos/plus_icon.png" Height="26" Width="26" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" ToolTip="Add Site" Cursor="Hand"
                                   MouseLeftButtonDown="OnClickAddSite" Margin="8"/>

                        </StackPanel>
                    </Grid>
                </Border>

            </Grid>
            </Border>
        </ScrollViewer>

        <Border Grid.Row="3" Background="{StaticResource SurfaceBrush}" BorderBrush="{StaticResource CardBorderBrush}"
                BorderThickness="0,1,0,0" Padding="16,12">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="addMeasurementLocationButton" Content="Add Location" Style="{StaticResource SecondaryButton}"
                        Margin="6,0" Click="OnButtonClickAddLocation" IsEnabled="False"/>
                <Button Name="finishButton" Content="Save Changes" Style="{StaticResource PrimaryButton}"
                        Margin="6,0" IsDefault="True" Click="OnButtonClickSaveChanges"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
