<Page x:Class="ntra_missions.MissionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ntra_missions"
      mc:Ignorable="d"
      Title="MissionsPage">

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:PageHeader x:Name="pageHeader" Title="Monitoring Missions" CurrentTag="Missions"/>

        <Grid Grid.Row="1" Margin="16,16,16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Filters -->
            <Border Style="{StaticResource CardBorder}" VerticalAlignment="Top" Margin="0,44,16,0">
                <StackPanel>
                    <TextBlock Text="Filters" Style="{StaticResource CardTitleText}" Margin="0,0,0,12"/>

                    <CheckBox Name="searchCheckBox" Content="Search site" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckSearchCheckBox" Unchecked="OnUncheckSearchCheckBox"/>
                    <TextBox Name="searchTextBox" Style="{StaticResource ModernTextBoxBase}" Margin="0,6,0,14" IsEnabled="False"
                             TextChanged="OnTextChangedSearchTextBox" ToolTip="Search site"/>

                    <CheckBox Name="yearCheckBox" Content="Year" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckYearCheckBox" Unchecked="OnUncheckYearCheckBox"/>
                    <ComboBox Name="yearComboBox" Style="{StaticResource miniComboBoxStyle}" Width="Auto" HorizontalAlignment="Stretch"
                              Margin="0,6,0,14" IsEnabled="False" SelectionChanged="OnSelChangedYearCombo"/>

                    <CheckBox Name="monthCheckBox" Content="Month" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckMonthCheckBox" Unchecked="OnUncheckMonthCheckBox"/>
                    <ComboBox Name="monthComboBox" Style="{StaticResource miniComboBoxStyle}" Width="Auto" HorizontalAlignment="Stretch"
                              Margin="0,6,0,14" IsEnabled="False" SelectionChanged="OnSelChangedMonthCombo"/>

                    <CheckBox Name="employeeCheckBox" Content="Engineer" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckEmployeeCheckBox" Unchecked="OnUncheckEmployeeCheckBox"/>
                    <ComboBox Name="employeeComboBox" Style="{StaticResource miniComboBoxStyle}" Width="Auto" HorizontalAlignment="Stretch"
                              Margin="0,6,0,14" IsEnabled="False" SelectionChanged="OnSelChangedEmployeeCombo"/>

                    <CheckBox Name="serviceProviderCheckBox" Content="Service provider" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckServiceProviderCheckBox" Unchecked="OnUncheckServiceProviderCheckBox"/>
                    <ComboBox Name="serviceProviderComboBox" Style="{StaticResource miniComboBoxStyle}" Width="Auto" HorizontalAlignment="Stretch"
                              Margin="0,6,0,14" IsEnabled="False" SelectionChanged="OnSelChangedServiceProviderCombo"/>

                    <CheckBox Name="statusCheckBox" Content="Status" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckStatusCheckBox" Unchecked="OnUncheckStatusCheckBox"/>
                    <ComboBox Name="statusComboBox" Style="{StaticResource miniComboBoxStyle}" Width="Auto" HorizontalAlignment="Stretch"
                              Margin="0,6,0,0" IsEnabled="False" SelectionChanged="OnSelChangedStatusCombo"/>
                </StackPanel>
            </Border>

            <!-- Content -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Missions: " Style="{StaticResource FieldLabelText}"/>
                    <TextBlock Name="countText" Style="{StaticResource ValueTextBrand}"/>
                </StackPanel>

                <ListBox Grid.Row="1" Name="missionsList" Style="{StaticResource CardList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource RowCardBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MissionId}" Style="{StaticResource CardTitleText}"/>
                                            <Border Style="{StaticResource StatusPillBorder}" Background="{Binding StatusBrush}" Margin="14,0,0,0">
                                                <TextBlock Text="{Binding StatusText}" Style="{StaticResource StatusPillText}"/>
                                            </Border>
                                        </StackPanel>

                                        <Grid Margin="0,8,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="280"/>
                                                <ColumnDefinition Width="300"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel>
                                                <ItemsControl ItemsSource="{Binding Engineers}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" Margin="0,1">
                                                                <TextBlock Text="Eng.:  " Style="{StaticResource FieldLabelText}"/>
                                                                <TextBlock Text="{Binding}" Style="{StaticResource ValueTextBrand}"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>

                                            <StackPanel Grid.Column="1">
                                                <StackPanel Orientation="Horizontal" Margin="0,1">
                                                    <TextBlock Text="Area:  " Style="{StaticResource FieldLabelText}"/>
                                                    <TextBlock Text="{Binding Area}" Style="{StaticResource ValueText}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,1">
                                                    <TextBlock Text="Start Date:  " Style="{StaticResource FieldLabelText}"/>
                                                    <TextBlock Text="{Binding StartDateText}" Style="{StaticResource ValueText}"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Margin="0,1">
                                                    <TextBlock Text="End Date:  " Style="{StaticResource FieldLabelText}"/>
                                                    <TextBlock Text="{Binding EndDateText}" Style="{StaticResource ValueText}"/>
                                                </StackPanel>
                                            </StackPanel>

                                            <ItemsControl Grid.Column="2" ItemsSource="{Binding Attachments}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal" Margin="0,2">
                                                            <Image Source="Photos\file_icon.png" Height="20" Width="20" Margin="0,0,6,0"/>
                                                            <TextBlock Text="{Binding FileName}" Style="{StaticResource FileLinkText}"
                                                                       Tag="{Binding FullPath}" MaxWidth="300"
                                                                       ToolTip="Click to open file"
                                                                       PreviewMouseLeftButtonDown="OnClickOpenFile"/>
                                                            <Button Style="{StaticResource RowButton}" Content="✕" Padding="6,1" Margin="8,0,0,0"
                                                                    ToolTip="Delete file" Tag="{Binding}"
                                                                    Visibility="{Binding DeleteVisibility}"
                                                                    Click="OnClickRemoveFile"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                        <!-- Sites table -->
                                        <Border BorderBrush="{StaticResource CardBorderBrush}" BorderThickness="1" CornerRadius="8"
                                                Margin="0,10,0,0" HorizontalAlignment="Left">
                                            <StackPanel>
                                                <Border Background="{StaticResource BrandTintBrush}" CornerRadius="8,8,0,0" Padding="8,6">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="170"/>
                                                            <ColumnDefinition Width="250"/>
                                                            <ColumnDefinition Width="250"/>
                                                            <ColumnDefinition Width="70"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="Site Number" Style="{StaticResource FieldLabelText}" Foreground="{StaticResource BrandBrush}"/>
                                                        <TextBlock Grid.Column="1" Text="Reason of Int." Style="{StaticResource FieldLabelText}" Foreground="{StaticResource BrandBrush}"/>
                                                        <TextBlock Grid.Column="2" Text="Comment" Style="{StaticResource FieldLabelText}" Foreground="{StaticResource BrandBrush}"/>
                                                    </Grid>
                                                </Border>
                                                <ItemsControl ItemsSource="{Binding Sites}" Margin="8,4">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,3">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="170"/>
                                                                    <ColumnDefinition Width="250"/>
                                                                    <ColumnDefinition Width="250"/>
                                                                    <ColumnDefinition Width="70"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Text="{Binding SiteName}" Style="{StaticResource ValueText}" Margin="0,0,8,0"/>
                                                                <TextBlock Grid.Column="1" Text="{Binding Reason}" Style="{StaticResource ValueText}" Margin="0,0,8,0"/>
                                                                <TextBlock Grid.Column="2" Text="{Binding Comment}" Style="{StaticResource ValueText}" Margin="0,0,8,0"/>
                                                                <Button Grid.Column="3" Style="{StaticResource RowButton}" Content="View" Margin="0"
                                                                        Tag="{Binding}" Click="OnClickShowSite"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                        <Button Style="{StaticResource RowButton}" Content="View Mission" Tag="{Binding}" Click="OnBtnClickView"/>
                                        <Button Style="{StaticResource RowButton}" Content="View Complaint" Tag="{Binding}" Click="OnClickViewComplaint"/>
                                        <Button Style="{StaticResource RowButtonFilled}" Content="Edit" Tag="{Binding}" Click="OnClickEdit"
                                                Visibility="{Binding EditVisibility}"/>
                                        <Button Style="{StaticResource RowButton}" Content="Add Feedback" Tag="{Binding}" Click="OnClickFeedback"/>
                                        <!-- attaching/removing is limited to the engineers who went
                                             on this mission; everyone else can still review the files -->
                                        <Button Style="{StaticResource RowButton}" Content="Attach File" Tag="{Binding}" Click="OnClickAttachFile"
                                                Visibility="{Binding AttachVisibility}"/>
                                        <Button Style="{StaticResource RowButton}" Content="Word Export" Tag="{Binding}" Click="OnClickWordExport"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <!-- Actions -->
        <Border Grid.Row="2" Background="{StaticResource SurfaceBrush}" BorderBrush="{StaticResource CardBorderBrush}"
                BorderThickness="0,1,0,0" Padding="16,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource PrimaryButton}" Content="Add Mission" Click="OnBtnClickAdd" Margin="6,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
