<Page x:Class="ntra_missions.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ntra_missions"
      mc:Ignorable="d" 
      Title="SignInPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Background="#000080" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Image Source="Photos\NTRA_white1.png" Height="400" Width="500" />
        </Label>

        <Grid Grid.Column="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <WrapPanel Grid.Row="0" VerticalAlignment="Center" Margin="12">
                <Label Content="Username: " Width="135" Foreground="#000080" FontSize="22"/>
                <TextBox Name="usernameTextBox" Style="{StaticResource textboxStyle}" />
            </WrapPanel>
            
            <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="12">
                <Label Content="Password: " Width="135" Foreground="#000080" FontSize="22"/>
                <PasswordBox Name="passwordTextBox" Style="{StaticResource passworsboxStyle}" />
            </WrapPanel>

            <Button Grid.Row="2" Name="signInButton" Click="OnBtnClickSignIn" Content="Sign In" Style="{StaticResource buttonStyle}" />
            <Button Grid.Row="3" Name="signUpButton" Click="OnBtnClickSignUp" Content="Sign Up" Style="{StaticResource buttonStyle}" />
        </Grid>
    </Grid>
</Page>
