<Page x:Class="ntra_missions.SitesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ntra_missions"
      mc:Ignorable="d"
      Title="Sites">

    <Grid Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:PageHeader x:Name="pageHeader" Title="Sites" CurrentTag="Sites"/>

        <Grid Grid.Row="1" Margin="16,16,16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- Filters -->
            <Border Style="{StaticResource CardBorder}" VerticalAlignment="Top" Margin="0,44,16,0">
                <StackPanel>
                    <TextBlock Text="Filters" Style="{StaticResource CardTitleText}" Margin="0,0,0,12"/>

                    <CheckBox Name="searchCheckBox" Content="Search (site no. / region)" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckSearchCheckbox" Unchecked="OnUncheckSearchCheckbox"/>
                    <TextBox Name="searchTextBox" Style="{StaticResource ModernTextBoxBase}" Margin="0,6,0,14" IsEnabled="False"
                             TextChanged="OnTextChangedSearchTextbox"/>

                    <CheckBox Name="companyCheckBox" Content="Company" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckCompanyCheckbox" Unchecked="OnUncheckCompanyCheckbox"/>
                    <ComboBox Name="companyComboBox" Style="{StaticResource miniComboBoxStyle}" Width="Auto" HorizontalAlignment="Stretch"
                              Margin="0,6,0,14" IsEnabled="False" SelectionChanged="OnSelChangedCompanyCombo"/>

                    <CheckBox Name="cityCheckBox" Content="City" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckCityCheckbox" Unchecked="OnUncheckCityCheckbox"/>
                    <ComboBox Name="cityComboBox" Style="{StaticResource miniComboBoxStyle}" Width="Auto" HorizontalAlignment="Stretch"
                              Margin="0,6,0,14" IsEnabled="False" SelectionChanged="OnSelChangedCityCombo"/>

                    <CheckBox Name="addedByCheckBox" Content="Added by" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckAddedByCheckbox" Unchecked="OnUncheckAddedByCheckBox"/>
                    <ComboBox Name="addedByComboBox" Style="{StaticResource miniComboBoxStyle}" Width="Auto" HorizontalAlignment="Stretch"
                              Margin="0,6,0,14" IsEnabled="False" SelectionChanged="OnSelChangedAddedByCombo"/>

                    <CheckBox Name="longCheckBox" Content="Longitude" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckLongCheckbox" Unchecked="OnUncheckLongCheckBox"/>
                    <TextBox Name="longTextBox" Style="{StaticResource ModernTextBoxBase}" Margin="0,6,0,14" IsEnabled="False"
                             TextChanged="OnTextChangedLongTextBox"/>

                    <CheckBox Name="latCheckBox" Content="Latitude" Style="{StaticResource checkBoxStyle}" Width="Auto"
                              Checked="OnCheckLatCheckbox" Unchecked="OnUncheckLatCheckBox"/>
                    <TextBox Name="latTextBox" Style="{StaticResource ModernTextBoxBase}" Margin="0,6,0,0" IsEnabled="False"
                             TextChanged="OnTextChangedLatTextBox"/>
                </StackPanel>
            </Border>

            <!-- Content -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton Name="listViewToggle" Style="{StaticResource TogglePill}" Content="List View" IsChecked="True"
                                 Checked="OnCheckedListView"/>
                    <RadioButton Name="tableViewToggle" Style="{StaticResource TogglePill}" Content="Table View"
                                 Checked="OnCheckedTableView"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="Sites Count: " Style="{StaticResource FieldLabelText}"/>
                    <TextBlock Name="countText" Style="{StaticResource ValueTextBrand}"/>
                </StackPanel>

                <!-- List view -->
                <ListBox Grid.Row="1" Name="sitesList" Style="{StaticResource CardList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource RowCardBorder}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="320"/>
                                            <ColumnDefinition Width="320"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal" Margin="0,2">
                                            <TextBlock Text="Company:  " Style="{StaticResource FieldLabelText}"/>
                                            <TextBlock Text="{Binding CompanyName}" Style="{StaticResource ValueTextBrand}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,2">
                                            <TextBlock Text="Site No:  " Style="{StaticResource FieldLabelText}"/>
                                            <TextBlock Text="{Binding SiteNumber}" Style="{StaticResource ValueTextBrand}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,2">
                                            <TextBlock Text="City:  " Style="{StaticResource FieldLabelText}"/>
                                            <TextBlock Text="{Binding City}" Style="{StaticResource ValueText}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,2">
                                            <TextBlock Text="Added by:  " Style="{StaticResource FieldLabelText}"/>
                                            <TextBlock Text="{Binding AddedBy}" Style="{StaticResource ValueText}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,2">
                                            <TextBlock Text="Region:  " Style="{StaticResource FieldLabelText}"/>
                                            <TextBlock Text="{Binding Region}" Style="{StaticResource ValueText}"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="0,2">
                                            <TextBlock Text="Lat:  " Style="{StaticResource FieldLabelText}"/>
                                            <TextBlock Text="{Binding Latitude}" Style="{StaticResource ValueText}" Margin="0,0,14,0"/>
                                            <TextBlock Text="Long:  " Style="{StaticResource FieldLabelText}"/>
                                            <TextBlock Text="{Binding Longitude}" Style="{StaticResource ValueText}"/>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                                        <Button Style="{StaticResource RowButton}" Content="Copy Coordinates" Tag="{Binding}"
                                                Click="OnClickCopyCooridinates"/>
                                        <Button Style="{StaticResource RowButtonFilled}" Content="Edit" Tag="{Binding}"
                                                Click="OnClickEditSite"/>
                                        <Button Style="{StaticResource RowButton}" Content="Show History" Tag="{Binding}"
                                                Click="OnClickShowHistory"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!-- Table view -->
                <DataGrid Grid.Row="1" Name="sitesDataGrid" Style="{StaticResource ModernDataGrid}" Visibility="Collapsed"
                          CopyingRowClipboardContent="OnCopyDataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Company Name" Binding="{Binding CompanyName}" Width="160"/>
                        <DataGridTextColumn Header="Site Number" Binding="{Binding SiteNumber}" Width="140"/>
                        <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude}" Width="120"/>
                        <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude}" Width="120"/>
                        <DataGridTextColumn Header="City" Binding="{Binding City}" Width="120"/>
                        <DataGridTextColumn Header="Region" Binding="{Binding Region}" Width="*"/>
                        <DataGridTextColumn Header="Added By" Binding="{Binding AddedBy}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>

        <!-- Actions -->
        <Border Grid.Row="2" Background="{StaticResource SurfaceBrush}" BorderBrush="{StaticResource CardBorderBrush}"
                BorderThickness="0,1,0,0" Padding="16,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource PrimaryButton}" Content="Add Site" Click="OnBtnClickAdd" Margin="6,0"/>
                <Button Style="{StaticResource SecondaryButton}" Content="Import" Click="OnBtnClickImport" Margin="6,0"/>
                <Button Style="{StaticResource SecondaryButton}" Content="Export" Click="OnBtnClickExport" Margin="6,0"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
